<?xml version="1.0" encoding="UTF-8"?>
<solution name="Poisson" uuid="aced30d8-cfb4-49a1-9dd0-6e044362d1e4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="aced30d8-cfb4-49a1-9dd0-6e044362d1e4(Poisson)" version="0" />
  </dependencyVersions>
</solution>

