<?xml version="1.0" encoding="UTF-8"?>
<solution name="TestSolution" uuid="b8bee287-f542-448d-b3e2-7a86d6ea46b9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="b8bee287-f542-448d-b3e2-7a86d6ea46b9(TestSolution)" version="0" />
  </dependencyVersions>
</solution>

